*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --black: #0a0a0a;
    --mint: #9fffe3;
    --purple: #5f15c9;
    --yellow: #e4c953;
    --red: #c91525;
}

body {
    min-width: 100vw;
    height: 100vh;
    font-family: futura-pt, sans-serif;
    font-style: normal;
    overflow-x: hidden;
}

header {
    height: 89px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--red);
}

.logotype {
    width: 158px;
    height: 28px;
    margin-left: 20px;
}

.menu {
    width: 25px;
    height: 17px;
    margin-right: 20px;
}

.navMenu {
    display: none;
}

h1 {
    font-size: 38px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.05em;
    font-family: futura-pt, sans-serif;
    color: var(--black);
    margin-top: 20%;
}

/* ! GENERAL BUTTON black */
button {
    border: 2px solid var(--black);
    background-color: transparent;
    width: 200px;
    height: 50px;
    text-transform: uppercase;
    font-family: futura-pt, sans-serif;
    font-size: 1em;
    cursor: pointer;
    transition: 250ms ease;
}

button:hover {
    background: var(--black);
    color: white;
}

/* ! RED SECTION Mobile STARTS */

.red {
    height: calc(812px - 89px);
    width: 100vw;
    background: var(--red);
    background-image: url(images/vinyl_mockup_cropped.png);
    background-size: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
}

.h1White {
    font-size: 38px;
    line-height: 49px;
    letter-spacing: 0.05em;
    font-family: futura-pt, sans-serif;
    color: white;
    margin-top: 40px;
}

/* ! RED SECTION Mobile ENDS */

/* ! MINT SECTION Mobile STARTS */
.mint {
    width: 100vw;
    height: 100vh;
    background: var(--mint);
    background-image: url(images/vinyl_case.png);
    background-size: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.hero {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.mintH1 {
    position: absolute;
    font-family: futura-pt, sans-serif;
    width: 250px;
}

.hero > img {
    width: 100vw;
}

/* ! MINT SECTION Mobile ENDS */

/* ! YELLOW SECTION Mobile STARTS */

.yellow {
    height: 886px;
    background: var(--yellow);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.gridcontainerYellow {
    height: 886px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.yellowH1 {
    font-size: 38px;
    line-height: 49px;
    text-align: center;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.05em;
    color: var(--black);
    margin: 0 20px;
}

.yellowP {
    margin: 0 20px;
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.02em;
    width: 250px;
}

.factory {
    height: 223px;
    width: 335px;
    mix-blend-mode: darken;
}

/* ! YELLOW SECTION Mobile ENDS */

/* ! PURPLE SECTION Mobile STARTS */

.purple {
    height: 1259px;
    background: var(--purple);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.gridcontainerPurple {
    height: 1259px;
    background: var(--purple);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

.bandphoto {
    width: 335px;
    height: 415px;
    margin: 0 20px;
}

.purpleH1 {
    font-family: futura-pt, sans-serif;
    color: white;
    font-size: 38px;
    line-height: 49px;
    margin: 0 20px;
    text-align: center;
    letter-spacing: 0.05em;
}

.purpleH3 {
    width: 250px;
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
}

.clarification {
    margin: 0 20px;
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.02em;
    width: 300px;
}

.purpleButton {
    border: 2px solid white;
    color: white;
    background-color: transparent;
}

.purpleButton:hover {
    background: white;
    color: var(--black);
}

/* ! PURPLE SECTION Mobile ENDS */

footer {
    height: 121px;
    width: 100vw;
    background: var(--black);
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
}

.socialMedia {
    margin: 0 10px 0 10px;
    height: 25px;
    width: 25px;
}

@media only screen and (max-width: 768px) {
    /* ! H1 mint section flexbox align center */
    .headline {
        display: flex;
        justify-content: center;
    }

    /* ! BUTTON flexbox align center mobile */
    .alignCenter {
        display: flex;
        justify-content: center;
        margin-top: -20vh;
    }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1800px) and (-webkit-min-device-pixel-ratio: 1) {
    body {
        background: var(--black);
    }

    .logotype {
        margin-top: 30px;
        width: 282px;
        height: 49px;
        margin-left: 70px;
    }

    .menu {
        display: none;
    }

    .navMenu {
        margin-top: 30px;
        margin-right: 70px;
        display: flex;
        flex-direction: row;
    }

    .navMenu h3 {
        font-weight: bold;
        font-size: 18px;
        margin-left: 35px;
        letter-spacing: 0.03em;
    }

    .navMenu a {
        text-decoration: none;
        color: var(--black);
        transition: 250ms ease;
    }

    .navMenu a:hover {
        color: white;
        opacity: 0.6;
    }

    /* ! RED SECTION Desktop STARTS */

    .red {
        height: 938px;
        background: var(--red);
        width: 100vw;
        background-image: url(images/vinyl_mockup.png);
        background-size: 90vh;
        background-repeat: no-repeat;
        background-position: bottom;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
    }

    .h1White {
        margin-top: 1%;
        font-family: futura-pt, sans-serif;
        font-size: 11em;
        line-height: 2em;
        text-shadow: 1px 1px 1px #e7ddd1;
    }

    #arrow {
        display: none;
        position: fixed;
        bottom: 40px;
        right: 70px;
        z-index: 99;
        cursor: pointer;
        fill: white;
        transition: ease-in-out 250ms;
    }

    #arrow:hover {
        fill: var(--black);
        -ms-transform: scale(1.2, 1.2);
        /* IE 9 */
        -webkit-transform: scale(1.2, 1.2);
        /* Safari 3-8 */
        transform: scale(1.2, 1.2);
    }

    /* ! RED SECTION Desktop ENDS */

    /* ! MINT SECTION Desktop STARTS */

    .mint {
        width: 100vw;
        height: 100vh;
        background: var(--mint);
        background-image: url(images/vinyl_case.png);
        background-size: 160vh;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

    .mintH1 {
        margin-top: 3.5%;
        margin-left: 70px;
        font-family: futura-pt, sans-serif;
        width: auto;
    }

    .hero > img {
        width: 85vw;
    }

    .mintButton {
        margin-left: 70px;
        position: absolute;
        margin-top: -80vh;
        transition: 250ms ease;
    }

    /* ! MINT SECTION Desktop ENDS */

    /* ! YELLOW SECTION Desktop STARTS */

    .yellow {
        height: 938px;
        background: var(--yellow);
        width: 100%;
    }

    .gridcontainerYellow {
        width: 100%;
        height: 100vh;
        margin: 0 70px;
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        column-gap: 120px;
    }

    .factory {
        width: 530px;
        height: 354px;
        grid-row: 5/9;
        grid-column: 3/6;
    }

    .yellowH1 {
        grid-row: 5/6;
        grid-column: 7/12;
        text-align: left;
        width: 450px;
    }

    .yellowP {
        grid-row: 7/7;
        grid-column: 7/12;
        text-align: left;
        width: 450px;
    }

    .yellowButton {
        grid-row: 8/8;
        grid-column: 7/10;
        margin-left: 20px;
    }

    /* ! YELLOW SECTION Desktop ENDS */

    /* ! PURPLE SECTION Desktop STARTS */

    .purple {
        height: 938px;
        min-width: 100vh;
        background: var(--purple);
    }

    .gridcontainerPurple {
        width: 100vw;
        max-height: 938px;
        margin: 0 70px;
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        column-gap: -20px;
        row-gap: 60px;
    }

    .bandphoto {
        grid-column: 3 / 6;
        grid-row: 5 / 9;
        width: 100%;
        height: auto;
    }

    .purpleH1 {
        grid-column: 7/12;
        grid-row: 3/6;
        width: 450px;
        text-align: left;
        margin-left: 0;
        color: white;
        margin-top: 20px;
    }

    .purpleH3 {
        grid-column: 7/12;
        grid-row: 5/7;
        width: 450px;
        text-align: left;
        color: white;
    }

    .clarification {
        grid-column: 7/12;
        grid-row: 7/9;
        width: 450px;
        text-align: left;
        color: white;
        margin-left: 0;
    }

    .purpleButton {
        grid-column: 7/10;
        grid-row: 9/10;
    }

    /* ! PURPLE SECTION Desktop ENDS */

    footer {
        height: 242px;
        background: var(--black);
    }

    .footerparagraph {
        margin-top: 60px;
    }

    .socialMedia {
        margin: 0 15px 0 15px;
        cursor: pointer;
        transition: 250ms ease;
    }

    .socialMedia:hover {
        opacity: 50%;
    }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) {
    .gridcontainerYellow {
        width: 100%;
        height: 100vh;
        margin: 0 70px;
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        column-gap: 140px;
    }
}
